*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}
.container{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}
ul{
    display: flex;
    gap: 64px;
 

}
.Headercontainer{
display: flex;
justify-content: space-between;
align-items: center;
}
li{
    display: flex;
    align-items: center;
 
}
a{
    text-decoration: none;
}
header{
padding-top: 50px;
padding-bottom: 50px;

box-shadow: 0px 1px 15px;
display: flex;

}
.headerbtn{
    width: 216px;
    height: 63px;
    color: #EF400F;
    border: 2px solid #EF400F;
    border-radius: 20px;
}
.logo{
    width: 205px;
    height: 55px;
}
.btnlogo{
    display: flex;
    align-items: center;
    gap: 51px;

}

.headerbtn{
    background-color: transparent;
}

.textmagazin{
    font-size: 40px;
   color: #0D0C5C;
}
.magazin{
    display: flex;
    align-items: center;
   
}
.maincontainer{
    display: flex;
    gap: 95px;
    margin-top: 60px;
    justify-content: space-between;
}
.search{
    display: flex;
    align-items: center;
    gap: 22px;
}
.searchbtn{
    width: 116px;
    height: 63px;
    background-color: #0D0D5B;
    border-radius: 20px;
    color: white;
}
input{
    width: 386px;
    height: 63px;
    background-color: #000000;
    border-radius: 20px;
}
h1{
color: #EF400F;
}
.tarix{
   display: flex;
   align-items: center;
}
.card{
    width: 290px;
    height: 310px;
    background-color: #ffffff;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    margin-top: 121px;
    b-webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);


}
.cointext{
    display: flex;
  justify-content: center;
  margin-bottom: 20px;
  
}
.imgecoin{
    width: 18px;
    height: 19px;
  display: flex;
}
.cradimg{
margin-bottom: 30px;
}
.cardname{
  margin-bottom: 30px;
}
.cardcontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.kasal{
    color: grey;
}
footer{
    box-shadow: 0px 1px 15px;
    margin-top: 39px;
}
.footercontainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0px;
}